<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 
    <title>Theme Changer</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
    .b{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        width: 100%;
        height: 10vh;
      background-color: antiquewhite;
    }
    button{
        margin-left: 5px;
    }
    hr{
        height: 5px;
        color: black;
        
    }
     #p{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        height: 75vh;
        width: 100%;
        background-color: aquamarine;
        border: 9px solid black;

    }
    textarea{
        border: solid 1px orange;
    }
    #con{
        height: 100%;
        width: 100%;
    }
    </style>
</head>
 
<body>
    <!-- <h1 class="text-center">Project</h1> -->
    <div class="b">
        <button type="button" id="blue" class="btn btn-primary">Blue</button>
        <button type="button" id="black" class="btn btn-secondary">Black</button>
        <button type="button" id="green" class="btn btn-success">Green</button>
        <button type="button" id="red" class="btn btn-danger">red</button>
    </div>
    <hr>
    
   <div id="p" > 
        <textarea name="message" id="message" cols="40" rows="10"></textarea>
 
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
